rag-builder {
  // Ollama settings
  ollama {
    host = "http://localhost:11434"
    // Use the environment variable if available, otherwise default to localhost
    host = ${?OLLAMA_HOST}
    embedding-model = "mxbai-embed-large"
    chat-model = "llama3.1:8b"
  }

  // Text chunking parameters
  chunker {
    max-chars = 1800
    overlap = 250
  }

  input {
    pdfs = "input_pdfs.txt" 
  }

  word-relations {
      similarities = [
        ["function", "variable"],
        ["type", "variable"],
        ["addition", "deletion"],
        ["program", "software"],
        ["AST", "structure"]
      ]

      analogies = [
        ["function", "variable", "type"],
        ["addition", "deletion", "change"],
        ["program", "software", "repository"],
        ["AST", "structure", "diff"]
      ]
    }
}